

python {
import json
import requests

class AITagging():
    def init(self, options):
        self.api_key = options["api_key"]
        self.key = options["value"]
        if "endpoint" in options:
           self.endpoint = options["endpoint"]
        else:
           self.endpoint = "text-tagging"

        return True

    def query(self, text):
        r = requests.post(
            "https://api.deepai.org/api/" + self.endpoint,
            data={
                'text': text,
            },
            headers={'api-key': self.api_key}
        )
        return r.json()

    def parse(self, log_message):

        output = self.query(log_message[self.key])
        log_message['.ai.tags'] = output["output"]
        return True

};

block parser ai-tagging(value("MESSAGE") api_key()) {

python(
  class(AITagging)
  options("api_key" => "`api_key`"
          "value"   => "`value`"
  )
);

};
